<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2ebb994f-d28f-4973-9834-dd34c466c301" kpf_version="5" name="xJSFL.komodoproject">
<preference-set idref="2ebb994f-d28f-4973-9834-dd34c466c301">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%25*;tmp*.html;.DS_Store; .git;*.komodo*;.git*;README;desktop.ini;*.as3proj;</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string id="javascriptExtraPaths"></string>
  <string id="mappedPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">0</boolean>
  <string id="phpExtraPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
</preference-set>
</project>
