// ------------------------------------------------------------------------------------------------------------------------
//
//  ██████             ██████             
//  ██  ██             ██                 
//  ██  ██ █████ █████ ██     ██ ██ █████ 
//  ██████ ██ ██ ██ ██ █████  ██ ██ ██ ██ 
//  ██ ██  █████ ██ ██ ██      ███  ██ ██ 
//  ██  ██ ██    ██ ██ ██     ██ ██ ██ ██ 
//  ██  ██ █████ █████ ██████ ██ ██ █████ 
//                  ██              ██    
//               █████              ██    
//
// ------------------------------------------------------------------------------------------------------------------------
// RegExp	

	/**
	 * RegExp
	 * @overview	Additional functionality for native RegExp object
	 * @instance	rx
	 */

	var regexp =
	{
		escape:function()
		{
			
		}
	
	}
	
	
	