{
  "keyboard_shortcut": "", 
  "name": "New class (inline)", 
  "value": [
    "\t/**\n\t * class [[%tabstop1:Name:]][[%tabstop:\n\t * superclass [[%tabstop2:Superclass:]]]]!@#_currentPos!@#_anchor\n\t * [[%tabstop3:Purpose:]]\n\t */\n\t[[%tabstop1]] = Function()\n\t{\n\t\t[[%tabstop:// call superclass\n\t\t\t[[%tabstop2]].apply(this, arguments);]]\n\t\t\t\n\t\t// methods\n\t\t\tthis.[[%tabstop:method]] = function()\n\t\t\t{\n\t\t\t\t[[%tabstop:]]\n\t\t\t}\n\t\t\t\n\t}\n\t// inherit from [[%tabstop2]]\n\t[[%tabstop1]].prototype = new [[%tabstop2]];\n\t\n\t// assign constructor\n\t[[%tabstop1]].prototype.constructor = [[%tabstop1]];"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/page_white_code.png"
}