{
  "keyboard_shortcut": "", 
  "name": "Copy document URI", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Copies teh current file path to the clipboard in JSFL URI format", 
    " * @version 1.0", 
    " */", 
    "", 
    "// variables", 
    "\tvar view\t= ko.views.manager.currentView;", 
    "\tvar doc\t\t= view.document;", 
    "\tvar file\t= doc.file;", 
    "\tvar uri\t\t= file.encodedURI.replace(/\\b([a-z]):/i, '$1|');", 
    "\t", 
    "\t", 
    "// copy", 
    "\tconst gClipboardHelper = Components.classes[\"@mozilla.org/widget/clipboardhelper;1\"].getService(Components.interfaces.nsIClipboardHelper);", 
    "\tgClipboardHelper.copyString(\"'\" + uri + \"'\");", 
    "\t"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/document-text.png"
}