{
  "keyboard_shortcut": "Ctrl+Shift+D", 
  "name": "Smart duplicate line (CTRL+SHIFT+D)", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on Tue Jan 30 2007 18?? GMT-0800 (PST)", 
    "\tkomodo.assertMacroVersion(3);", 
    "\tif (komodo.view) { komodo.view.setFocus() };", 
    "", 
    "// select the line", 
    "\tkomodo.doCommand('cmd_home')", 
    "\tkomodo.doCommand('cmd_home')", 
    "\tko.commands.doCommand('cmd_selectLineNext')", 
    "", 
    "", 
    "\ttry{sel = komodo.interpolate('%s'); }catch(err){}", 
    "", 
    "\tif(sel)", 
    "\t{", 
    "\t\tvar rxInc = /(\\bvar\\s+[\\w_]+)(\\d+)/;\t", 
    "\t", 
    "\t\tfunction incReplace(matches, start, num)", 
    "\t\t{", 
    "\t\t\treturn start + (parseInt(num) + 1);", 
    "\t\t}", 
    "\t", 
    "\t\tsel = sel.replace('y =', 'z =')", 
    "\t\tsel = sel.replace('x =', 'y =')", 
    "\t\tsel = sel.replace(rxInc, incReplace)", 
    "\t", 
    "\t\t", 
    "\t// place cursor in editing position", 
    "\t\tkomodo.doCommand('cmd_end')", 
    "\t\t//ko.commands.doCommand('cmd_newline')", 
    "\t\t//ko.commands.doCommand('cmd_lineNext')", 
    "\t", 
    "\t// insert", 
    "\t\tkomodo.editor.insertText(komodo.editor.currentPos, sel );", 
    "\t\t", 
    "\t}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/arrow-split.png"
}