{
  "keyboard_shortcut": "", 
  "name": "Delete debug files on close", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "/**", 
    " * Deletes debug files on close", 
    " * @see https://developer.mozilla.org/En/FileGuide/FileWriting", 
    " */", 
    "if(subject)", 
    "{", 
    "\tif(subject.indexOf('debug.jsfl') != -1)", 
    "\t{", 
    "\t\tvar file = Components.classes[\"@mozilla.org/file/local;1\"].createInstance(Components.interfaces.nsILocalFile);", 
    "\t\tfile.initWithPath(ko.uriparse.URIToPath(subject));", 
    "\t\tfile.remove(false);", 
    "\t}", 
    "}"
  ], 
  "trigger": "trigger_postclose", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/cross-small.png"
}