{
  "keyboard_shortcut": "", 
  "name": "TextFile", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "/**", 
    " * TextFile object - reads and writes text files to disk", 
    " */", 
    "TextFile =", 
    "{", 
    "\tread:function(uri)", 
    "\t{", 
    "\t\tvar ioService\t\t\t= Components.classes[\"@mozilla.org/network/io-service;1\"].getService(Components.interfaces.nsIIOService);", 
    "\t\tvar scriptableStream\t= Components.classes[\"@mozilla.org/scriptableinputstream;1\"].getService(Components.interfaces.nsIScriptableInputStream);", 
    "\t\tvar channel\t\t\t\t= ioService.newChannel(uri, null, null);", 
    "\t\t", 
    "\t\ttry", 
    "\t\t{", 
    "\t\t\tvar input\t\t\t\t= channel.open();", 
    "\t\t\t", 
    "\t\t\tscriptableStream.init(input);", 
    "\t\t\t", 
    "\t\t\tvar str\t\t\t\t\t= scriptableStream.read(input.available());", 
    "\t\t\tscriptableStream.close();", 
    "\t\t\tinput.close();", 
    "\t\t\t", 
    "\t\t\treturn str;\t\t\t\t", 
    "\t\t}", 
    "\t\tcatch(err)", 
    "\t\t{", 
    "\t\t\treturn null;", 
    "\t\t}", 
    "", 
    "\t},", 
    "\t", 
    "\twrite:function(uri, data)", 
    "\t{", 
    "\t", 
    "\t\tvar filePath\t\t\t= ko.uriparse.URIToPath(uri);", 
    "\t\tvar file\t\t\t\t= Components.classes[\"@mozilla.org/file/local;1\"].createInstance(Components.interfaces.nsILocalFile);", 
    "\t\tvar foStream\t\t\t= Components.classes[\"@mozilla.org/network/file-output-stream;1\"].createInstance(Components.interfaces.nsIFileOutputStream);", 
    "\t\t", 
    "\t\tfile.initWithPath(filePath);", 
    "\t\t", 
    "\t\tif ( file.exists() == false )", 
    "\t\t{", 
    "\t\t\treturn false;", 
    "\t\t}\t", 
    "\t", 
    "\t\tfoStream.init(file, 0x02 | 0x20, 00666, 0);", 
    "\t\tfoStream.write(data, data.length);", 
    "\t\tfoStream.close();", 
    "\t\t", 
    "\t\treturn true", 
    "\t}", 
    "\t", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/address-book-blue.png"
}