// ------------------------------------------------------------------------------------------------------------------------
//
//  ██████                    ██         
//  ██                        ██         
//  ██     ██ ██ █████ █████ █████ █████ 
//  █████  ██ ██ ██ ██ ██ ██  ██   ██    
//  ██     ██ ██ █████ ██ ██  ██   █████ 
//  ██      ███  ██    ██ ██  ██      ██ 
//  ██████  ███  █████ ██ ██  ████ █████ 
//
// ------------------------------------------------------------------------------------------------------------------------
// Events - Safey manages addition and removal of event listeners

	Events =
	{
		addListener:function(name, type, callback)
		{
			
		},
		
		removeListener:function(name, type)
		{
			
		},
		
		hash:
		{
			
		},
		
		toString:function()
		{
			return '[class Events]';
		}

	}
	
	xjsfl.classes.register('Events', Events);