/**
 * @type {Object}	A selection of constants that can be used with the Logging class
 */
var Message =
{
	EVENT_SPLASH			:'EVENT_SPLASH',
	EVENT_INIT				:'EVENT_INIT',

	FILE_LOAD				:'FILE_LOAD',
	FILE_COPY				:'FILE_COPY',

	CLASS_LOAD				:'CLASS_LOAD',
	CLASS_REGISTER			:'CLASS_REGISTER',

	SYSTEM_INFO				:'SYSTEM_INFO',
	SYSTEM_MESSAGE			:'SYSTEM_MESSAGE',
	SYSTEM_WARNING			:'SYSTEM_WARNING',
	SYSTEM_ERROR			:'SYSTEM_ERROR',
	
	USER_INFO				:'USER_INFO',
	USER_MESSAGE			:'USER_MESSAGE',
	USER_WARNING			:'USER_WARNING',
	USER_ERROR				:'USER_ERROR',
}

