<dialog id="dialog" title=" xJSFL Configuration" buttons="accept,cancel">
	
	<script>
		
		function getPath(uri)
		{
			return FLfile.uriToPlatformPath(uri).replace(/\\/g, '/');
		}
		
		function setInstallFolder(uri)
		{
			uri = String(uri).replace(/\/+$/, '/');
			fl.xmlui.set('installfolder', getPath(uri));
		}
		
		function updateInstallFolder()
		{
			var folderURI = fl.browseForFolderURL('Select the location of an alternate xJSFL installation folder...');
			if(folderURI)
			{
				folderURI += '/';
				var folderPath
				var xjsflURI = folderURI + 'core/jsfl/libraries/xjsfl.jsfl';
				if(FLfile.exists(xjsflURI))
				{
					if(confirm('Are you sure you want to run xJSFL from this installation folder?'))
					{
						setInstallFolder(folderURI);
					}
				}
				else
				{
					alert('"' +getPath(folderURI)+ '" is not an xJSFL installation folder.');
				}
			}
		}
		
		function getInstalled()
		{
			fl.xmlui.setEnabled('uninstall', xjsfl.modules);
		}
		
		function uninstall()
		{
			fl.runScript(xjsfl.uri + 'core/install/jsfl/uninstall.jsfl');
			if(xjsfl.uninstalled)
			{
				fl.xmlui.cancel();
			}
		}
		
		function getEnabled()
		{
			var enabled = xjsfl.settings.enabled ? 1 : 0; // can't use double-ampersand here. Why?
			fl.xmlui.set('enabled', enabled);
		}
			
	</script>
	
	<content>
		<grid>
			<columns id="columns">
				<column flex="1"/>
				<column flex="2"/>
			</columns>
			<rows id="controls">
				<row>
					<label value="Status: " width="80"/>
					<hbox>
						<menulist id="enabled" flex="1" oncreate="getEnabled()">
							<menupop id="menupop">
								<menuitem label="Enabled" value="1" />
								<menuitem label="Disabled" value="0" />
							</menupop>
						</menulist>
						<button label="Uninstall" width="63" id="uninstall" oncommand="uninstall()" oncreate="getInstalled()" />
					</hbox>
				</row>
				<row>
					<label value="Installation folder: " width="100"/>
					<hbox>
						<textbox id="installfolder" value="" width="300" oncreate="setInstallFolder(xjsfl.uri)" />
						<button label="Change" width="63" oncommand="updateInstallFolder()" />
					</hbox>
				</row>
			</rows>
		</grid>
	</content>
	
</dialog>