<dialog id="sample" title=" xJSFL" buttons="accept">
	<flash class="control" id="flash" src="swf/splash.swf" width="320" height="280" />
	<spacer />
	<label width="310" value="Uninstallation complete." />
	<spacer />
	<label width="310" value="Thanks for using xJSFL. If you'd like to provide any feedback or suggestions, click the logo above to visit the feedback page." />
</dialog>