<?xml version="1.0"?>
<dialog id="sample" title=" xJSFL - Update User Info" buttons="accept">
	<label width="310" value="Please update your user information below." />
	<label width="310" value="This will be used in the various tools and scripts in the framework, and not for anything without your permission" />
	<spacer />
	<grid>
		<columns id="columns">
			<column flex="1"/>
			<column flex="2"/>
		</columns>
		<rows id="controls" width="2000">
			<row template="textbox">
				<label value="Name:" width="60"/>
				<textbox class="control" id="name" width="240" required="false" />
			</row>
			<row template="textbox">
				<label value="Email:" width="60"/>
				<textbox class="control" id="email" width="240" required="false" />
			</row>
			<row template="textbox">
				<label value="URL:" width="60"/>
				<textbox class="control" id="url" width="240" required="false" />
			</row>
		</rows>
	</grid>
</dialog>