// ------------------------------------------------------------------------------------------------------------------------
//
//  ██  ██                      ██████              ██          ██                    
//  ██  ██                      ██  ██              ██          ██                    
//  ██  ██ █████ █████ ████     ██  ██ █████ █████ █████ █████ █████ ████ █████ █████ 
//  ██  ██ ██    ██ ██ ██       █████  ██ ██ ██ ██  ██   ██     ██   ██      ██ ██ ██ 
//  ██  ██ █████ █████ ██       ██  ██ ██ ██ ██ ██  ██   █████  ██   ██   █████ ██ ██ 
//  ██  ██    ██ ██    ██       ██  ██ ██ ██ ██ ██  ██      ██  ██   ██   ██ ██ ██ ██ 
//  ██████ █████ █████ ██       ██████ █████ █████  ████ █████  ████ ██   █████ █████ 
//                                                                              ██    
//                                                                              ██    
//
// ------------------------------------------------------------------------------------------------------------------------
// User Bootstrap - run any code here before libraries are loaded

	xjsfl.loading = true;
	try
	{
		// add user paths
			//xjsfl.settings.uris.add('z:/temp/user/');
			
		// add user settings here

	}
	catch(err)
	{
		xjsfl.output.trace('Error running user bootstrap');
		fl.runScript(xjsfl.uri + 'core/jsfl/libraries/output.jsfl');
		xjsfl.output.debug(err);
	}