// ------------------------------------------------------------------------------------------------------------------------
//
//  ██  ██                      ██████              ██          ██
//  ██  ██                      ██  ██              ██          ██
//  ██  ██ █████ █████ ████     ██  ██ █████ █████ █████ █████ █████ ████ █████ █████
//  ██  ██ ██    ██ ██ ██       █████  ██ ██ ██ ██  ██   ██     ██   ██      ██ ██ ██
//  ██  ██ █████ █████ ██       ██  ██ ██ ██ ██ ██  ██   █████  ██   ██   █████ ██ ██
//  ██  ██    ██ ██    ██       ██  ██ ██ ██ ██ ██  ██      ██  ██   ██   ██ ██ ██ ██
//  ██████ █████ █████ ██       ██████ █████ █████  ████ █████  ████ ██   █████ █████
//                                                                              ██
//                                                                              ██
//
// ------------------------------------------------------------------------------------------------------------------------
// User Bootstrap - run user code here

	try
	{
		// register any placeholder paths
			//xjsfl.settings.folders.set('temp', 'c:/temp/')

		// load user libraries
			xjsfl.output.log('loading user libraries...', 1);
			xjsfl.classes.load('/jsfl/libraries/*.jsfl');

		// add user code
			// something...

	}
	catch(error)
	{
		xjsfl.output.warn('error running user bootstrap');
		debug(error, true);
	}