// ------------------------------------------------------------------------------------------------------------------------
//
//  ██  ██                      ██████              ██          ██                    
//  ██  ██                      ██  ██              ██          ██                    
//  ██  ██ █████ █████ ████     ██  ██ █████ █████ █████ █████ █████ ████ █████ █████ 
//  ██  ██ ██    ██ ██ ██       █████  ██ ██ ██ ██  ██   ██     ██   ██      ██ ██ ██ 
//  ██  ██ █████ █████ ██       ██  ██ ██ ██ ██ ██  ██   █████  ██   ██   █████ ██ ██ 
//  ██  ██    ██ ██    ██       ██  ██ ██ ██ ██ ██  ██      ██  ██   ██   ██ ██ ██ ██ 
//  ██████ █████ █████ ██       ██████ █████ █████  ████ █████  ████ ██   █████ █████ 
//                                                                              ██    
//                                                                              ██    
//
// ------------------------------------------------------------------------------------------------------------------------
// User Bootstrap - Load custom libraries and set custom settings here

	// feedback
		fl.trace('> xjsfl: running user bootstrap...');

	/*
	// add user paths
		xjsfl.settings.paths.add('z:/temp/user/');
		xjsfl.settings.paths.add('console', 'module');
		
	// load optional libraries
		//$load('filesystem, colornames');
		
	// add user settings here
	*/
	
