{
  "keyboard_shortcut": "Ctrl+Return", 
  "name": "1 - Run File (CTRL+Return)", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Runs the current file as-in in the main Flash window", 
    " * @version 2.0", 
    " */", 
    "\t", 
    "// -------------------------------------------------------------------------------------------------", 
    "// functions", 
    "// -------------------------------------------------------------------------------------------------", 
    "", 
    "\t/**", 
    "\t * Main function", 
    "\t */", 
    "\tfunction main()", 
    "\t{", 
    "\t\t\t/*", 
    "\t\t// variables", 
    "\t\t\tvar view\t= ko.views.manager.currentView;", 
    "\t\t\tvar saved\t= xjsfl.save(view)", 
    "\t\t\t", 
    "\t\t// variables", 
    "\t\t\tif(saved)", 
    "\t\t\t{", 
    "\t\t\t\txjsfl.run(view);", 
    "\t\t\t}", 
    "\t\t\t*/", 
    "\t\t\t\tvar view\t\t= ko.views.manager.currentView;", 
    "\t\t\t\tvar document\t= view.document;", 
    "\t\t\t\tvar uri\t\t\t= document.file.encodedURI;", 
    "\t\t\t\t", 
    "\t\t\t// save file", 
    "\t\t\t\tdocument.save(true);", 
    "\t\t\t\t", 
    "\t\t\t// check for XUL dialog", 
    "\t\t\t\tif(/\\.(xml|xul)$/.test(uri))", 
    "\t\t\t\t{", 
    "\t\t\t\t\tif(/<dialog\\b/.test(view.scimoz.text))", 
    "\t\t\t\t\t{", 
    "\t\t\t\t\t\txjsfl.launch(view, 'xul', 'uri = \"{uri}\";');", 
    "\t\t\t\t\t}", 
    "\t\t\t\t\treturn true;", 
    "\t\t\t\t}", 
    "\t\t\t", 
    "\t\t\t// otherwise run file", 
    "\t\t\t\tko.run.runEncodedCommand(window, '\"' + document.file.path + '\"');", 
    "\t\ttry", 
    "\t\t{", 
    "\t\t}", 
    "\t\tcatch(err)", 
    "\t\t{", 
    "\t\t\talert('File not yet saved');", 
    "\t\t}", 
    "", 
    "\t}", 
    "\t\t", 
    "// -------------------------------------------------------------------------------------------------", 
    "// code", 
    "// -------------------------------------------------------------------------------------------------", 
    "", 
    "\tmain();"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/page_white_go.png"
}