{
  "keyboard_shortcut": "Ctrl+Shift+Return", 
  "name": "2 - Run Project (CTRL+SHIFT+Return)", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/**", 
    " * Saves all open files and then runs the first open xJSFL file", 
    " * through the xJSFL panel", 
    " * @version 2.0", 
    " */", 
    "\t", 
    "// -------------------------------------------------------------------------------------------------", 
    "// functions", 
    "// -------------------------------------------------------------------------------------------------", 
    "", 
    "\t/**", 
    "\t * Main function", 
    "\t */", 
    "\tfunction main()", 
    "\t{", 
    "\t\t// get ordered views", 
    "\t\t\tvar views \t\t= getOrderedViews();", 
    "\t\t\tvar firstView\t= null;", 
    "\t\t\t", 
    "\t\t// loop through and save, grabbing first xjsfl document", 
    "\t\t\tfor(var i = 0; i < views.length; i++)", 
    "\t\t\t{", 
    "\t\t\t\t// save document", 
    "\t\t\t\t\tvar view = views[i];", 
    "\t\t\t\t\txjsfl.save(view);", 
    "\t", 
    "\t\t\t\t// grab first document", 
    "\t\t\t\t\tif(firstView == null && view.document.file.path.indexOf('xJSFL') != -1)", 
    "\t\t\t\t\t{", 
    "\t\t\t\t\t\tfirstView = view;", 
    "\t\t\t\t\t}", 
    "\t", 
    "\t\t\t}", 
    "\t", 
    "\t\t// run the first view", 
    "\t\t\tif(firstView)", 
    "\t\t\t{", 
    "\t\t\t\txjsfl.run(firstView);", 
    "\t\t\t}", 
    "\t\t\telse", 
    "\t\t\t{", 
    "\t\t\t\talert('Cannot run xJSFL project!\\n\\nAt least one tab needs to contain a file within an xJSFL parent\\nfolder, from which the left-most xJSFL tab will be executed.');", 
    "\t\t\t}\t\t", 
    "\t}", 
    "", 
    "\t\t", 
    "// -------------------------------------------------------------------------------------------------", 
    "// code", 
    "// -------------------------------------------------------------------------------------------------", 
    "", 
    "\tmain();"
  ], 
  "version": "1.0.7", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/application_go.png"
}