{
  "keyboard_shortcut": "Ctrl+Alt+Shift+Return", 
  "name": "3 - Run File on Selected Library Items", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Runs the current file as-in in the main Flash window", 
    " * @version 2.0", 
    " */", 
    "\t", 
    "// -------------------------------------------------------------------------------------------------", 
    "// functions", 
    "// -------------------------------------------------------------------------------------------------", 
    "", 
    "\t/**", 
    "\t * Main function", 
    "\t */", 
    "\tfunction main()", 
    "\t{", 
    "\t\t// variables", 
    "\t\t\tvar view\t= ko.views.manager.currentView;", 
    "\t\t\tvar saved\t= xjsfl.save(view)", 
    "\t\t\t", 
    "\t\t// variables", 
    "\t\t\tif(saved)", 
    "\t\t\t{", 
    "\t\t\t\txjsfl.launch(view, 'lib', 'uri = \"{uri}\";');", 
    "\t\t\t\t\t/*", 
    "\t\t\t\t// paths", 
    "\t\t\t\t\tvar doc\t\t\t= view.document;", 
    "\t\t\t\t\tvar path\t\t= doc.file.path;", 
    "\t\t\t\t\t", 
    "\t\t\t\t\t", 
    "\t\t\t\t\t", 
    "\t\t\t\t// get root", 
    "\t\t\t\t\tvar root\t\t= doc.file.encodedURI.substr(0, doc.file.encodedURI.lastIndexOf('xJSFL/') + 6).replace(/:/g, '|').replace('file|', 'file:');;", 
    "\t\t\t\t", 
    "\t\t\t\t// file and exec variables", 
    "\t\t\t\t\tvar exec\t\t= root + 'core/jsfl/run/exec.jsfl';", 
    "\t\t\t\t\tvar file\t\t= root + 'core/jsfl/run/lib.jsfl';", 
    "\t\t\t\t\tvar uri\t\t\t= ko.uriparse.pathToURI(path).replace(':', '|').replace('file|', 'file:');", 
    "\t\t\t\t\tvar command\t\t= 'jsfl = FLfile.read(\"' + uri + '\");';", 
    "\t\t\t\t\t", 
    "\t\t\t\t// write the run-file info", 
    "\t\t\t\t\tvar tf\t\t\t= new TextFile(exec);", 
    "\t\t\t\t\ttf.write(command);", 
    "\t\t\t\t", 
    "\t\t\t\t// run the exec file", 
    "\t\t\t\t\tfile\t\t\t= ko.uriparse.URIToPath(file);", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tvar str\t\t\t= ko.run.runEncodedCommand(window, '\"' + file + '\"');", 
    "\t\t\t\t\t*/", 
    "", 
    "\t\t\t}", 
    "", 
    "\t}", 
    "\t\t", 
    "// -------------------------------------------------------------------------------------------------", 
    "// code", 
    "// -------------------------------------------------------------------------------------------------", 
    "", 
    "\tmain();", 
    "\t", 
    "\t"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/folder_go.png"
}